[include mainsail.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.

# Best run so far
# Velocity: 11000
# Accel: 18000
# SCV: 13
# Max A2D: 9300
# Speed 400%
# Max temp 250
#
# Notes:
#  Needs cooling fans
#  Need to fix initial print so it doesn't ooz in the print area
#  Need to make it so that the slicer is slower on longer sweeping corners, where the extruder just can't keep up

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20  # an example


[input_shaper]
shaper_freq_x: 79.2
shaper_type_x: mzv
shaper_freq_y: 86.6
shaper_type_y: ei


[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 16
rotation_distance: 32
endstop_pin: !P1.29
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
rotation_distance: 32
endstop_pin: !P1.28
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 4
position_max: 400
position_min: -2

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 4.637 # Orbiter 2.0
full_steps_per_rotation: 200 # Orbiter 2.0
#rotation_distance: 4.2057 # Sherpa Mini
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
pressure_advance=0.082 # PLA / DRAGON HF
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260

#[extruder1]
#step_pin: P1.15
#dir_pin: P1.14
#enable_pin: !P1.16
#heater_pin: P2.4
#sensor_pin: P0.23
#...

[bltouch]
control_pin: P2.0 #ok
sensor_pin: P0.10 #ok
#pin_up_touch_mode_reports_triggered: True
x_offset: 46
y_offset: 8
#z_offset = 4

#[safe_z_home]
#home_xy_position: 150,150 # Change coordinates to the center of your print bed
#speed: 50
#z_hop: 10
#z_hop_speed: 5

[bed_mesh]
mesh_min: 50,50
mesh_max: 250,250
probe_count: 3,3
speed: 100
fade_end: 0.0
horizontal_move_z: 10

[heater_bed]
heater_pin: P2.5
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.3
max_power: 0.57

[mcu]
serial:  /dev/serial/by-id/usb-Klipper_lpc1769_21900005A49869AF23E03E5EC52000F5-if00

[printer]
kinematics: corexy
max_velocity: 8000
max_accel: 12000
max_z_velocity: 12
max_z_accel: 100

[homing_override]
set_position_z: 5
axes: xyz
gcode:
    G90
    G1 Z10 F600
    G90
    G28 Y 
    G28 X
    G1 X150 Y150 F5000
    G28 Z
    G1 Z5

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm  
    G1 Z10 F3000
    G90
    G1 X5 Y5 F5000
    # Disable steppers
    M84

[gcode_macro CANCEL_PRINT]
rename_existing: ORIG_CANCEL_PRINT
gcode:
  G91
  G1 Z10
  G90
  G1 X5 Y5 F5000
  ORIG_CANCEL_PRINT
 
 


########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 1.00

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 1.00
# .810 speed run

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.650

[tmc2209 extruder]
uart_pin: P1.4
# run_current: 0.400 # Sherpa Mini
run_current: 0.85
hold_current: 0.200 




########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.112
#*# pid_ki = 1.792
#*# pid_kd = 126.470
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.062
#*# pid_ki = 1.518
#*# pid_kd = 655.056
#*#
#*# [bltouch]
#*# z_offset = 2.740
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.152500, 0.021250, -0.043750
#*# 	-0.098750, 0.077500, -0.130000
#*# 	0.117500, 0.152500, -0.092500
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 3
#*# max_y = 250.0
#*# mesh_x_pps = 2
#*# max_x = 250.0
